<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
  <style>
      body{
        background-color: #333;
        display: flex;
        align-items:center;
        justify-content:center;
        height:100vh;
    }
    .box{
      background-color: #f4f4f4;
      width: 100px;
      height:100px;
      /* transition */

      /* adding tranisiton to the background on;y*/
      /* transition-property: background; */
      
      /* transition-duration:1s; */

      /* tranisiton will start after 2s */
      /* transition-delay: 1s; */

      /* transition-timing-function:ease-in-out; */

      transition: all 1s ease-in-out;
      /* position:relative; */
      /* top:0; */
      /* left:0; */
      /* animation: animation2 5s forwards 2s ease-in-out; */
    }
    .box:hover{
      background-color: purple;
      border-radius:30%;
      height:300px;
      width:300px;
    }

          /* 
        TRANSITIONAL PROPERTIES
        -Properties that have an identifiable halfway point

        background-color 
        background-position 
        border-color 
        border-width 
        border-spacing 
        bottom 
        color
        font-size 
        font-weight 
        height left 
        letter-spacing 
        line-height 
        margin 
        max-height 
        max-width 
        min-height 
        min-width 
        opacity 
        outline-color 
        outline-offset 
        outline-width 
        padding right 
        text-indent 
        text-shadow 
        top 
        vertical-align 
        visibility 
        width 
        word-spacing 
        z-index */
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>