<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>keyframes2</title>
  <style>
    body{
      background-color: #333;
    }
    .box{
      background-color: #f4f4f4;
      width: 200px;
      height:200px;
      position:relative;
      top:0;
      left:0;
      animation: animation2 5s forwards 2s ease-in-out;
    }

    @keyframes animation2{
      /* here we will have starting point in % */
    25%{
      top:0;
      left:300px;
      background-color: lightblue;
      border-radius: 50% 0 0 0;
    }
    50%{
      top:300px;
      left:300px;
      background-color: aqua;
      border-radius: 50% 50% 0 0;
    }

    70%{
      top:300px;
      left:0;
      background-color: blue;
      border-radius: 50% 50% 50% 0;
    }

    100%{
      top:0;
      left:0;
      background-color: rgb(2, 2, 82);
      border-radius: 50%;
    }



    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>