<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nth child Psuedo selector</title>
  <style>
    li{
      padding:0.25rem;
      margin:0.25rem;
      list-style: none;
    }

    /* first child */
    li:first-child{
      background: red;
    }
    /* last child */
    li:last-child{
      background: red;
    }

    /* nth child */
    /* <!-- nth is kind a placeholder --> */
    li:nth-child(3){
      background-color: aqua !important;
      /* we have put here important so that no one can override it */
    }

    /* Every 3 */
    /* here 3n=counter(Every 3rd item) and 0 is an offset(starting postition,here we have put 0 becoz we want to start from beginning) */
    li:nth-child(3n+0){
      background-color: bisque;
    }

    /* Everhy 3 after 7 */
    li:nth-child(3n+7){
      background-color: yellowgreen;
    }
    /* Every odd/even */
    li:nth-child(odd){
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <ul>
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
    <li>item6</li>
    <li>item7</li>
    <li>item8</li>
    <li>item9</li>
    <li>item10</li>
    <li>item11</li>
    <li>item12</li>
    <li>item13</li>
    <li>item14</li>
    <li>item15</li>
    <li>item16</li>
    <li>item17</li>
    <li>item18</li>
    <li>item19</li>
    <li>item20</li>
  </ul>
</body>
</html>