<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Shadow</title>
  <style>
    body{
      font-family: 'Courier New', Courier, monospace;
      font-size: 4rem;
    }
    h1.a{
      /* h-shadow y-shadow color */
      text-shadow: 0.2rem 0.2 rem steelblue;
    }

    h1.b{
      /* h-shadow v-shadow blur color */
      text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
    }
    h1.c{
      /* white text */
      color:#fff;
      text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
    }
    h1.d{
      /* negative*/
      color:#fff;
      text-shadow: -0.4rem -0.3rem 0.7rem steelblue;
    }

    
  </style>
</head>
<body>
  <h1 class="a">shivangi</h1>
  <h1 class="b">shivangi</h1>
  <h1 class="c">shivangi</h1>
  <h1 class="d">shivangi</h1>
</body>
</html>